{
  "name": "qk-json",
  "version": "1.2.1",
  "description": "js对json数据进行操作",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/qukie/qk-json"
  },
  "keywords": [
    "json",
    "js",
    "db"
  ],
  "author": "QuKin",
  "license": "Apache-2.0"
}